<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QqG-fq-ZNa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WWF-Tu-EtV">
            <objects>
                <viewController id="FZr-fA-rnY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjV-G8-hlc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-ZN-1oM">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rgf-Lu-sjh"/>
                        <color key="backgroundColor" red="0.76470589639999997" green="0.30980393290000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIQ-8u-b04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6R-pD-kmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.3740458015266" y="715.49295774647896"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Z1u-ph-3Qk">
            <objects>
                <viewController id="F3t-Aa-pGb" customClass="ViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Joz-zS-mRT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-Bg-kL5">
                                <rect key="frame" x="0.0" y="126" width="393" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is in your Fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-8v-XGL">
                                        <rect key="frame" x="80" y="8" width="233" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-QT-lqK">
                                        <rect key="frame" x="26" y="53" width="287" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="F3t-Aa-pGb" id="inH-23-v2B"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-SJ-bAs">
                                        <rect key="frame" x="330" y="53" width="55" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" red="0.76470589639999997" green="0.30980393290000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="F3t-Aa-pGb" eventType="touchUpInside" id="HZw-hA-Vno"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-Vc-fHS">
                                <rect key="frame" x="8" y="262" width="129" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8De-NJ-a1t">
                                <rect key="frame" x="0.0" y="295" width="393" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76470589639999997" green="0.30980393290000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientList" id="iUa-jM-Q51">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUa-jM-Q51" id="izX-h7-Diw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F3t-Aa-pGb" id="ztb-eH-Bcx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-LD-GgB">
                                <rect key="frame" x="28" y="658" width="336" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search for recipies">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vd9-Cy-N5B" kind="show" id="fNb-Ud-g1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-et-rbw">
                                <rect key="frame" x="280" y="257" width="106" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.76470589639999997" green="0.30980393290000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="F3t-Aa-pGb" eventType="touchUpInside" id="a9f-at-GTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Du-hB-WvJ"/>
                        <color key="backgroundColor" red="0.76470589639999997" green="0.30980393290000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HGm-6F-2Je" appends="YES" id="WVb-Ug-xxV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="WF2-4M-xZZ">
                        <barButtonItem key="backBarButtonItem" title="back" id="ECk-fE-0sL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTextField" destination="hxq-QT-lqK" id="4wc-C2-fhB"/>
                        <outlet property="tableView" destination="8De-NJ-a1t" id="kXY-E7-7xU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3J-QF-roA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HGm-6F-2Je">
                    <connections>
                        <action selector="dismissKeyboard:" destination="F3t-Aa-pGb" id="aYI-93-2PF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1721.3740458015266" y="-45.070422535211272"/>
        </scene>
        <!--Recipies List View Controller-->
        <scene sceneID="Xye-4F-soP">
            <objects>
                <viewController id="Vd9-Cy-N5B" customClass="RecipiesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkg-49-zbX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-mh-9mT">
                                <rect key="frame" x="0.0" y="59" width="403" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRecipiesIdentification" rowHeight="150" id="8rR-4b-sOD" customClass="RecipiesTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="403" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rR-4b-sOD" id="hse-XN-PPt">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZx-cx-41d">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-oK-EFE">
                                                    <rect key="frame" x="316" y="11" width="67" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-j1-363">
                                                            <rect key="frame" x="4" y="7" width="31" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-zp-tAk">
                                                            <rect key="frame" x="4" y="27" width="32" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kj5-TD-irb">
                                                            <rect key="frame" x="46" y="2.6666666666666856" width="16" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-nk-VY4">
                                                            <rect key="frame" x="46" y="22.666666666666686" width="16" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.76470589639999997" green="0.30980393290000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-4p-slg" userLabel="ViewGradient">
                                                    <rect key="frame" x="0.0" y="76" width="394" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-5i-gT8">
                                                            <rect key="frame" x="6" y="62" width="380" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOH-JK-UBB">
                                                            <rect key="frame" x="3" y="42" width="383" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradient" destination="pxd-4p-slg" id="4ld-Xc-uUa"/>
                                            <outlet property="imageBackground" destination="FZx-cx-41d" id="tPO-Ws-Dix"/>
                                            <outlet property="noteLabel" destination="rsH-j1-363" id="SYN-VI-msn"/>
                                            <outlet property="subtitleLabel" destination="ma1-5i-gT8" id="92m-du-4MT"/>
                                            <outlet property="timeLabel" destination="YeK-zp-tAk" id="8mg-qD-Ipu"/>
                                            <outlet property="titleLabel" destination="UOH-JK-UBB" id="vIL-e7-ope"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vd9-Cy-N5B" id="Ac2-WP-4L8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-zi-ebZ">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading in progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGP-G3-hGQ">
                                <rect key="frame" x="156.66666666666666" y="440" width="80" height="10.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDG-sG-i1Y"/>
                        <color key="backgroundColor" red="0.76470589639999997" green="0.30980393290000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YGP-G3-hGQ" firstAttribute="top" secondItem="Xcl-zi-ebZ" secondAttribute="bottom" constant="4" id="Bz6-W9-Lkv"/>
                            <constraint firstItem="Xcl-zi-ebZ" firstAttribute="centerY" secondItem="Gkg-49-zbX" secondAttribute="centerY" id="LnJ-yP-inW"/>
                            <constraint firstItem="YGP-G3-hGQ" firstAttribute="centerX" secondItem="Gkg-49-zbX" secondAttribute="centerX" id="V2a-Cn-rdy"/>
                            <constraint firstItem="Xcl-zi-ebZ" firstAttribute="centerX" secondItem="Gkg-49-zbX" secondAttribute="centerX" id="sbS-HU-gB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVH-n5-rWn"/>
                    <connections>
                        <outlet property="loadingLabel" destination="YGP-G3-hGQ" id="cmS-EC-nJT"/>
                        <outlet property="tableView" destination="bDY-mh-9mT" id="PZE-eT-eZL"/>
                        <outlet property="toggleActivityIndicator" destination="Xcl-zi-ebZ" id="tRn-Dz-dyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUP-nd-fzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.4656488549617" y="-45.070422535211272"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="eXq-xv-f1G">
            <objects>
                <tabBarController id="QqG-fq-ZNa" customClass="TabBarViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4s-wM-EFO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qjn-Ml-2J1" kind="relationship" relationship="viewControllers" id="GN1-pE-fvg"/>
                        <segue destination="mYk-44-aum" kind="relationship" relationship="viewControllers" id="OUF-oD-Kow"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myy-n2-wMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="258"/>
        </scene>
        <!--Search-->
        <scene sceneID="lDs-qd-l46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qjn-Ml-2J1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="THI-TB-nP4">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bS5-0T-Trp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.76470589639999997" green="0.30980393290000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F3t-Aa-pGb" kind="relationship" relationship="rootViewController" id="cS0-k8-3GV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYE-R6-hkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="-45.070422535211272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pl6-O5-XPJ">
            <objects>
                <viewController id="2oc-Ws-gaU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiV-Ze-DEJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fake pizza image" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-0v-s26">
                                <rect key="frame" x="0.0" y="95" width="393" height="340"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-Qk-6VK">
                                <rect key="frame" x="0.0" y="51" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8nz-nd-0tv"/>
                                </constraints>
                                <color key="barTintColor" red="0.76470589639999997" green="0.30980393290000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="DJL-b2-t4u">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="LSA-Q4-bmU">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Mozzarella" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA6-pd-UBg">
                                <rect key="frame" x="16" y="386" width="211" height="39"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-9l-7X9">
                                <rect key="frame" x="16" y="443" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dlp-wC-lUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-mf-aSH">
                                <rect key="frame" x="41" y="481" width="308" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="8ZN-mL-zfR"/>
                                </constraints>
                                <string key="text">- 1 egg
- 2 tbsp extra virgin olive oil
- 1 cup cheese
- 3/4 cup tomato pasta sauce
- 50g sliced pepperoni salami
- 120g baby rocket
- 1 1/2 tbsp balsamic vinegar
</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-zQ-3rK">
                                <rect key="frame" x="41" y="708" width="336" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="xzh-EI-LsR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Directions">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1fk-B9-BBV" kind="presentation" id="vQV-3D-UTW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOD-ib-byD">
                                <rect key="frame" x="306" y="104" width="76" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GqD-6d-RlS">
                                        <rect key="frame" x="46" y="4.9999999999999973" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="5YA-Tc-ePN"/>
                                            <constraint firstAttribute="height" constant="13.999999999999996" id="aNF-ny-Vy6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-ds-AKZ">
                                        <rect key="frame" x="46" y="24" width="14" height="14"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-Ig-JPJ">
                                        <rect key="frame" x="13" y="5" width="31" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-h3-cv1">
                                        <rect key="frame" x="0.0" y="22.333333333333329" width="44" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GqD-6d-RlS" firstAttribute="top" secondItem="KOD-ib-byD" secondAttribute="top" constant="5.3333333333333321" id="72y-QF-JLP"/>
                                    <constraint firstItem="vbn-h3-cv1" firstAttribute="top" secondItem="xDR-Ig-JPJ" secondAttribute="bottom" id="Bdc-uy-xDJ"/>
                                    <constraint firstItem="xDR-Ig-JPJ" firstAttribute="trailing" secondItem="vbn-h3-cv1" secondAttribute="trailing" id="LoT-od-130"/>
                                    <constraint firstItem="GFx-ds-AKZ" firstAttribute="top" secondItem="GqD-6d-RlS" secondAttribute="bottom" constant="3.6666666666666714" id="O4P-ZT-c3E"/>
                                    <constraint firstItem="xDR-Ig-JPJ" firstAttribute="top" secondItem="KOD-ib-byD" secondAttribute="top" constant="5" id="OHT-6V-TEJ"/>
                                    <constraint firstItem="GqD-6d-RlS" firstAttribute="leading" secondItem="GFx-ds-AKZ" secondAttribute="leading" id="baM-DN-dS5"/>
                                    <constraint firstAttribute="bottom" secondItem="vbn-h3-cv1" secondAttribute="bottom" constant="6" id="ei7-4A-R5Z"/>
                                    <constraint firstItem="vbn-h3-cv1" firstAttribute="centerY" secondItem="GFx-ds-AKZ" secondAttribute="centerY" id="mQz-nS-jOu"/>
                                    <constraint firstAttribute="bottom" secondItem="GFx-ds-AKZ" secondAttribute="bottom" constant="6.6666666666666714" id="qG8-sh-W0y"/>
                                    <constraint firstItem="xDR-Ig-JPJ" firstAttribute="leading" secondItem="KOD-ib-byD" secondAttribute="leading" constant="13" id="rd8-do-G8i"/>
                                    <constraint firstItem="GqD-6d-RlS" firstAttribute="leading" secondItem="xDR-Ig-JPJ" secondAttribute="trailing" constant="2" id="u1W-FX-QOs"/>
                                    <constraint firstItem="GqD-6d-RlS" firstAttribute="trailing" secondItem="GFx-ds-AKZ" secondAttribute="trailing" id="yhC-oT-x0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOy-eC-1rW"/>
                        <color key="backgroundColor" red="0.76470589639999997" green="0.30980393290000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vHz-9l-7X9" firstAttribute="top" secondItem="lA6-pd-UBg" secondAttribute="bottom" constant="18" id="3dw-ZP-Csf"/>
                            <constraint firstAttribute="bottom" secondItem="KOD-ib-byD" secondAttribute="bottom" constant="703" id="3gE-2H-gcn"/>
                            <constraint firstItem="K0M-Qk-6VK" firstAttribute="top" secondItem="RiV-Ze-DEJ" secondAttribute="topMargin" constant="-8" id="5rA-nl-wpx"/>
                            <constraint firstItem="K0M-Qk-6VK" firstAttribute="centerX" secondItem="RiV-Ze-DEJ" secondAttribute="centerX" id="72t-so-fHm"/>
                            <constraint firstItem="Y32-zQ-3rK" firstAttribute="top" secondItem="Uez-mf-aSH" secondAttribute="bottom" id="7eJ-lm-jdH"/>
                            <constraint firstItem="Uez-mf-aSH" firstAttribute="leading" secondItem="Y32-zQ-3rK" secondAttribute="leading" id="CUz-EU-mbB"/>
                            <constraint firstItem="Y32-zQ-3rK" firstAttribute="trailing" secondItem="RiV-Ze-DEJ" secondAttribute="trailingMargin" id="CfP-Vg-xXu"/>
                            <constraint firstItem="lA6-pd-UBg" firstAttribute="leading" secondItem="vHz-9l-7X9" secondAttribute="leading" id="G43-uO-2fh"/>
                            <constraint firstItem="Uez-mf-aSH" firstAttribute="leading" secondItem="XOy-eC-1rW" secondAttribute="leading" constant="41" id="GtQ-7p-i13"/>
                            <constraint firstItem="lA6-pd-UBg" firstAttribute="leading" secondItem="RiV-Ze-DEJ" secondAttribute="leadingMargin" id="I3Y-XW-X8U"/>
                            <constraint firstItem="XOy-eC-1rW" firstAttribute="trailing" secondItem="KOD-ib-byD" secondAttribute="trailing" constant="11" id="IRA-eb-wIA"/>
                            <constraint firstItem="XwX-0v-s26" firstAttribute="leading" secondItem="XOy-eC-1rW" secondAttribute="leading" id="RdL-X7-6yt"/>
                            <constraint firstItem="vHz-9l-7X9" firstAttribute="top" secondItem="XwX-0v-s26" secondAttribute="bottom" constant="8" id="Vdb-VD-pNV"/>
                            <constraint firstItem="KOD-ib-byD" firstAttribute="leading" secondItem="XOy-eC-1rW" secondAttribute="leading" constant="306" id="Xg1-rd-Csk"/>
                            <constraint firstItem="Uez-mf-aSH" firstAttribute="top" secondItem="vHz-9l-7X9" secondAttribute="bottom" constant="4" id="akA-rX-Acp"/>
                            <constraint firstItem="K0M-Qk-6VK" firstAttribute="leading" secondItem="XwX-0v-s26" secondAttribute="leading" id="etw-7N-vWA"/>
                            <constraint firstItem="K0M-Qk-6VK" firstAttribute="trailing" secondItem="XwX-0v-s26" secondAttribute="trailing" id="lsX-uX-Tjg"/>
                            <constraint firstItem="KOD-ib-byD" firstAttribute="top" secondItem="K0M-Qk-6VK" secondAttribute="bottom" constant="9" id="nHu-rd-tS1"/>
                            <constraint firstItem="XOy-eC-1rW" firstAttribute="bottom" secondItem="Y32-zQ-3rK" secondAttribute="bottom" constant="37" id="nkP-iJ-K2t"/>
                            <constraint firstItem="XOy-eC-1rW" firstAttribute="trailing" secondItem="Uez-mf-aSH" secondAttribute="trailing" constant="44" id="rAU-hC-WBb"/>
                            <constraint firstItem="XwX-0v-s26" firstAttribute="top" secondItem="K0M-Qk-6VK" secondAttribute="bottom" id="s5n-cU-H35"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vt-sq-mmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qba-XE-BYG">
            <objects>
                <viewController id="1fk-B9-BBV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tm-7V-fx9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza Mozzarella" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfk-X1-208">
                                <rect key="frame" x="91" y="20" width="211" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb9-YB-glT">
                                <rect key="frame" x="50" y="85" width="308" height="664"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="xyx-rD-DaX"/>
                                </constraints>
                                <string key="text">Step 1
Preheat oven to 220C/200C fan-forced. Cook noodles, with flavour sachets, in a large saucepan of boiling water for 1 minute or until almost cooked (noodles should be slightly softened). Drain. Transfer to a medium bowl. Add egg. Toss to combine.
                                                                                                                    
Step 2
Heat oil in a 22cm (base) cast-iron or ovenproof frying pan over medium heat. Add noodle mixture. Using a spatula, press noodles over base of pan and compress. Reduce heat to low. Sprinkle noodles with half the pizza cheese. Spread with pasta sauce. Top with remaining pizza cheese and salami. Transfer pan to oven. Bake pizza for 15 minutes or until golden. Stand for 5 minutes.
</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GvW-2j-k8D"/>
                        <color key="backgroundColor" red="0.76470589639999997" green="0.30980393290000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf7-DF-6WA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406.8702290076335" y="455.63380281690144"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zeo-HO-qsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYk-44-aum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="wDC-Ee-bno">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7wA-4B-5Q0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZr-fA-rnY" kind="relationship" relationship="rootViewController" id="Vb6-bj-bQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLW-7B-GZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="715.49295774647896"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="fake pizza image" width="169.33332824707031" height="113.33333587646484"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
